<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".register">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="188dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="790dp"
        android:text="REGISTRO"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="753dp"
        android:text="Ingresa los siguientes datos"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText

        android:layout_width="285dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="668dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="153dp"
        tools:visibility="visible" />

    <EditText

        android:layout_width="285dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="552dp"
        android:ems="10"
        android:inputType="text"
        android:text="Apellido"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText

        android:layout_width="285dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="611dp"
        android:ems="10"
        android:inputType="text"
        android:text="Apellido"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText

        android:layout_width="285dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="490dp"
        android:ems="10"
        android:inputType="text"
        android:text="telefono"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/btnregis"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="416dp"
        android:backgroundTint="#FF6D00"
        android:text="REGISTRARSE"
        android:textColor="#FFFFFF" />

</RelativeLayout>